extends html

snippet ltc
<%= link_to "${1:Link text...}", ${2:model}_path(${3:@$2}), class: '${0:index}'  %>
endsnippet

snippet ltdc
<%= link_to '${1:link text...}', ${2:model},  method: :destroy, data: {confirm: 'Are you sure?'}, class: '${0:index}' %>
endsnippet

snippet ltd
<%= link_to '${1:link text...}', ${2:model},  method: :delete, data: {confirm: 'Are you sure?'} %>
endsnippet

# Turbo Frame Snippets
snippet tfsrc "Set turbo frame information"
<turbo-frame id="$1" ${2:src="$3"}>
	$4
</turbo-frame>
endsnippet

snippet tftag "turbo frame tag"
<%= turbo_frame_tag $1 %>	
endsnippet


# Turbo Stream Snippets

snippet tsapp "Turbo Stream append action"
	

snippet tsfrom "turbo steam from"
<%= turbo_stream_from $1 %>
endsnippet

